<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.andyreckt</groupId>
    <artifactId>holiday</artifactId>
    <version>1.3.2</version>
    <packaging>pom</packaging>

    <name>Holiday</name>

    <description>Open-Source Core plugin</description>
    <modules>
        <module>api</module>
        <module>shared</module>
        <module>bukkit</module>
        <module>bungee</module>
        <module>staff</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.3.2</revision>
    </properties>
    <url>https://andyreckt.me</url>


    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>holiday</id>
            <name>Holiday</name>
            <url>https://maven.pkg.github.com/andyreckt/holiday/</url>
        </repository>
    </distributionManagement>

</project>
